<<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Cliente</title>
    <link rel="stylesheet" href=".\styles.css">
    

</head>
<body>
    <header>
        <h1 id="menuTitulo">MENU FACTURACIÓN</h1>
        <nav>
            <ul>
                <li><a href="clientes/client.html">CLIENTE</a></li>
                <li><a href="producto/producto.html" >PRODUCTO</a></li>
                <li><a href="#" onclick="menuHandler.cambiarMenu('factura')">FACTURA</a></li>
            </ul>
        </nav>
    </header>

    <div id="menuContenido">
        <!-- El contenido del menú se actualizará dinámicamente aquí -->
    </div>

    <script src="js/menuBill.js" type="module"></script>
    <script src="index.js"></script>
</body>
</html>

