body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
a { text-decoration: none; }
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    background-color: #007bff;
}

nav ul li a:hover {
    background-color: #0056b3;
}

#menuContenido {
    margin-top: 20px;
}

#menuContenido button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #17a2b8;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#menuContenido button:hover {
    background-color: #138496;
}



.ingresar {
    margin-bottom: 20px;
    text-align: center;
}
label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px; /* Tamaño de fuente más pequeño */
}
input[type="text"] {
    width: 50%; /* Ancho reducido */
    padding: 8px;
    box-sizing: border-box; /* Para incluir el padding en el ancho total */
}
.respuesta {
    margin-top: 20px;
    text-align: center;
    border: 2px solid black; /* Borde negro */
    padding: 10px;
}
textarea {
    width: 70%; /* Ancho mayor */
    height: 300px; /* Altura mayor */
    padding: 8px;
    resize: vertical;
    box-sizing: border-box; /* Incluye padding en el tamaño */
}

