<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stile.css">
    <title>Crear Producto</title>
</head>
<body>
    <div class="ingresar">
        <label for="descripcion">Nombre del producto:</label><br>
        <input type="text" id="descripcion" placeholder="Descripción del producto"><br>
    
        <label for="precio">Precio del producto:</label><br>
        <input type="text" id="precio" placeholder="Precio"><br>
    
        <label for="stock">Stock del producto:</label><br>
        <input type="number" id="stock" placeholder="Cantidad en stock" min="0"><br>
    </div>
    
    <div class="acciones">
        <button id="ingresar" type="button">Ingresar</button>
        <form action="./producto.html">
            <button type="submit">Regresar</button>
        </form>
    </div>
    <script src="../js/menuBill.js" type="module"></script>
</body>
</html>