<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stile.css">
    <title>Eliminar Producto</title>
</head>
<body>
    <div class="ingresar">
        <label for="dni">Ingrese nombre de producto que desea eliminar</label>
        <input type="text" id="descripcion">
    </div>
    <div class="consulta">
        <button id="eliminar" type="button">Eliminar</button>
        <form action="./producto.html">
            <button type="submit">Regresar</button>
        </form>
        <!-- <button id="consultar" type="button">consultar</button> -->
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>PRODUCTO</th>
                    <th>PRECIO</th>
                    <th>STOCK</th>
                </tr>
                <tbody id="table-container"></tbody>
            </thead>
        </table>
    </div>
    <script src="../js/menuBill.js" type="module"></script>
</body>
</html>