<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <title>Menu Facturación</title>
</head>
<body>
    <form action="../htmltesting.html">
        
        <button><a href="crearProducto.html">Crear</a></button>
        <button><a href="actualizarProducto.html">Actualizar Producto</a></button>
        <button><a href="eliminarProducto.html">Eliminar Producto</a></button>
        <button><a href="consultarProducto.html">Consultar Producto</a></button> 
        <button type="submit">regresar</button>
    </form>
</body>
</html>