/* Estilo global del cuerpo */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #74ebd5, #ACB6E5); /* Fondo degradado */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Estilo para los contenedores principales */
.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    width: 80%;
    max-width: 800px;
}

/* Estilo para los títulos */
h1, h2, h3 {
    color: #333;
    text-align: center;
}

/* Estilo para los botones */
button {
    background-color: #4CAF50; /* Verde */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

/* Estilo para los botones en estado hover */
button:hover {
    background-color: #45a049;
}

/* Estilo para las tablas */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

/* Estilo para las celdas de las tablas */
table, th, td {
    border: 1px solid #ddd;
    text-align: center;
    padding: 12px;
}

/* Estilo para las filas de la tabla */
tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Estilo para los encabezados de las tablas */
th {
    background-color: #4CAF50;
    color: white;
}
